Cal/MainWindow.xaml

<Window x:Class="Cal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="300">
    <Grid>
        <TextBox x:Name="Display" FontSize="24" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"/>
        <UniformGrid Rows="4" Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="214" Width="280" Margin="0,110,0,0">
            <Button Content="7" Click="NumberButton_Click"/>
            <Button Content="8" Click="NumberButton_Click"/>
            <Button Content="9" Click="OperatorButton_Click"/>
            <Button Content="C" Click="ClearButton_Click"/>
            <Button Content="4" Click="NumberButton_Click"/>
            <Button Content="5" Click="NumberButton_Click"/>
            <Button Content="6" Click="OperatorButton_Click"/>
            <Button Content="-" Click="OperatorButton_Click"/>
            <Button Content="1" Click="NumberButton_Click"/>
            <Button Content="2" Click="NumberButton_Click"/>
            <Button Content="3" Click="OperatorButton_Click"/>
            <Button Content="=" Click="EqualButton_Click"/>
            <Button Content="0" Click="NumberButton_Click"/>
            <Button Content="/" Click="OperatorButton_Click"/>
            <Button Content="*" Click="OperatorButton_Click"/>
            <Button Content="+" Click="OperatorButton_Click"/>

        </UniformGrid>
    </Grid>
</Window>
