Cal/MainWindow.xaml

<Window x:Class="Cal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="382" Width="300">
    <Grid>
        <!-- 결과를 표시할 큰 텍스트박스 -->
        <TextBox x:Name="ResultDisplay" FontSize="48" IsReadOnly="True" VerticalAlignment="Top" Margin="10,55,10,0" Height="75" />

        <!-- 연산식을 표시할 작은 텍스트박스 -->
        <TextBox x:Name="ExpressionDisplay" FontSize="24" IsReadOnly="True" VerticalAlignment="Top" Margin="10,10,10,0" Height="40" Background="LightGray" />

        <UniformGrid Rows="4" Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="214" Width="280" Margin="0,140,0,0">
            <Button Content="7" Click="NumberButton_Click"/>
            <Button Content="8" Click="NumberButton_Click"/>
            <Button Content="9" Click="NumberButton_Click"/>
            <Button Content="C" Click="ClearButton_Click"/>
            <Button Content="4" Click="NumberButton_Click"/>
            <Button Content="5" Click="NumberButton_Click"/>
            <Button Content="6" Click="NumberButton_Click"/>
            <Button Content="-" Click="OperatorButton_Click"/>
            <Button Content="1" Click="NumberButton_Click"/>
            <Button Content="2" Click="NumberButton_Click"/>
            <Button Content="3" Click="NumberButton_Click"/>
            <Button Content="+" Click="OperatorButton_Click"/>
            <Button Content="/" Click="OperatorButton_Click"/>
            <Button Content="0" Click="NumberButton_Click"/>
            <Button Content="*" Click="OperatorButton_Click"/>
            <Button Content="=" Click="EqualButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
